I"X<p>De Stichting Philip Bloemendal Fonds is opgericht in november 2001 met het doel het doorgeven van kwaliteitsbesef over effectief taalgebruik en communicatie in de media aan nieuwe generaties presentatoren.</p>

<p>Daarbij is speciaal van belang:</p>

<ul>
  <li>
    <p>het effectief overdragen van teksten in de Nederlandse taal, met name van nieuwsberichten, actualiteiten en achtergrondnieuws.</p>
  </li>
  <li>
    <p>het bevorderen van zorgvuldig en doelmatig gebruik van de Nederlandse taal.</p>
  </li>
</ul>

<p>De Stichting wil haar doel onder meer verwezenlijken door:</p>

<ul>
  <li>het instellen van een prijs gekoppeld aan de naam van Philip Bloemendal.</li>
  <li>het uitreiken van deze prijs aan een jonge commentator/presentator die blijk geeft over talent voor taaloverdracht te beschikken.</li>
</ul>

<h2 id="secretariaat">Secretariaat</h2>

<p>Philip Bloemendal Fonds<br />
p/a Nederlands Instituut voor Beeld en Geluid<br />
Postbus 1060<br />
1200 BB Hilversum</p>

<p>Het RSIN/Fiscaal nummer: 8103.95.691</p>

<p>Balans en staat van baten en lasten:</p>

<ul>
  <li><a href="/uploads/Financieeljaarverslag2013-2014PBP.pdf">2013-2014</a></li>
  <li><a href="/uploads/Financieeljaarverslag2015-2016PBP.pdf">2015-2016</a></li>
  <li><a href="/uploads/Ph%20Bloemendal%202017%20-%202018.pdf">2017-2018</a></li>
  <li><a href="/uploads/Financieel%20jaarverslag%20Philip%20Bloemendal%201819-5.pdf">2018-2019</a></li>
  <li>[2019-2020(/uploads/Jaarcijfers%202021%20Stichting%20Philip%20Bloemendal%20(1).pdf)</li>
  <li>[2020-2021(/uploads/Jaarcijfers%202021%20Stichting%20Philip%20Bloemendal%20(1).pdf)</li>
</ul>

<p>Verantwoording:</p>
<ul>
  <li><a href="/uploads/Jaarverslag2017_2018.pdf">Jaarverslag 2017-2018</a></li>
  <li><a href="/uploads/Jaarverslag%20Philip%20Bloemendal%201819.pdf">Jaarverslag 2018-2019</a></li>
  <li><a href="/uploads/PBP%20BESTUURSVERSLAG%202020.pdf">Jaarverslag 2019-2020</a></li>
  <li><a href="/uploads/Jaarverslag%20PBP%202021.pdf">[Jaarverslag 2020-2021]</a></li>
</ul>

<p>Telefoon: 035 - 6775555<br />
E-mail: <a href="mailto:jleijssen@beeldengeluid.nl">jleijssen@beeldengeluid.nl</a></p>

<h2 id="bestuur">Bestuur</h2>

<p>Het bestuur van de Stichting Philip Bloemendal Fonds werkt op vrijwillige basis en wordt niet financieel beloond. Per maart 2022:</p>

<ul>
  <li>Mieke Bloemendal-Olman (initiatiefneemster)</li>
  <li>Sonja de Leeuw, voorzitter (hoogleraar Film en Televisie, Universiteit Utrecht)</li>
  <li>Jennemiek Leijssen, penningmeester en secretaris (corporate communicatiemanager Beeld en Geluid)</li>
  <li>Rik Rensen (communicatiestrateeg en journalist)</li>
  <li>Frits (Ritmeester) Spits (radio- en televisiemaker)</li>
  <li>René van Brakel (hoofdredacteur EénVandaag/AVROTROS)</li>
</ul>

<h2 id="comité-van-aanbeveling">Comité van Aanbeveling</h2>

<ul>
  <li>Sacha de Boer (fotograaf, journalist)</li>
  <li>Pieter Broertjes (Burgemeester Hilversum)</li>
  <li>Henk van Gelder (journalist, voormalig juryvoorzitter Philip Bloemendal Fonds)</li>
  <li>Guus Hiddink (voetbalcoach)</li>
  <li>Jan Mulder (columnist)</li>
  <li>Professor Mr. Pieter van Vollenhoven</li>
</ul>

:ET